<!doctype html>
<html>

<head>
  <title>Motion Capture from Internet Videos</title>

  <style type="text/css">
    body {
      margin: 0px;
      background-color: #F3F3F3;
      font-family: 'PT Sans', 'Arial';
    }
    h1 {
      text-align: center;
      color: #444444;
      font-size: 36px;
      margin-top:50px;
      margin-bottom: 0px;
    }
    h2 {
      margin-top: 120px;
      margin-bottom: 10px;
      color: #FFCF43;
      font-size: 30px;
    }
    #headerdiv {
      width: 1150px;
      margin: auto;
    }
    #maincontent {
      width: 1000px;
      margin: auto;
      height: 340px;
    }
    #suppcontent {
      padding-top: 0px;
      background-color: black;
      color: #BBBBBB;
      font-size: 16px;
    }
    
    #content {
      width: 1000px;
      margin: auto;
    }
    td {
      vertical-align: top;
      text-align: center;
    }
    .desc {
      color: #888888;
    }
    .center {
      display: block;
      width: 100%;
      text-align: center;
    }
    .nips {
      text-align: center;
      margin-top: 0px;
      font-size: 28px;
      margin-bottom: 20px;
    }
    .nips a {
      color: #777777;
    }
    .google {
      text-align: center;
      margin-top: 2px;
      font-size: 15px;
    }
    .google a {
      color: #204c87;
    }
    .center {
      text-align: center;
    }
    .authors {
      text-align: center;
    }
    .author {
      margin-right: 45px;
      font-size: 21px;
    }
    .author a {
      color: #3376cb;
    }
    #abstract {
      line-height: 1.3;
      width: 1000px;
      font-size: 16px;
    }
    h2 {
      color: #666666;
      margin-top: 70px;
    }
    h1.supp {
      padding-top: 40px;
      margin-top: 0;
      color:#aaaaaa;
      font-size:40px;
      margin-bottom: 20px;
    }
    h2.abstract {
      color: #555555;
      margin-top: 0px;
    }
    #files {
      color: #555555;
      margin-top: 20px;
      font-size: 25px;
    }
    #files a {
      text-decoration: None;
      color: #3376cb;
    }
    a {
      text-decoration: none;
    }
  </style>

  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style>
    .menu-index {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
  </style>
</head>

<body>
        <!--Start Intro-->
<div id="headerdiv">
  <h1>
  Motion Capture from Internet Videos
  </h1>
  <!-- <div class="nips"><a href="https://nips.cc/">NIPS 2018 (oral)</a></div> -->
</div>
  <div id="maincontent">
  <div class="authors" style="margin-top: 10px">
  <span class="author"><a href="http://jtdong.com">Junting Dong</a><sup>1*</sup></a></span>
  <span class="author">Qing Shuai</a><sup>1*</sup></a></span>
  <span class="author">Yuanqing Zhang</a><sup>1</sup></a></span> <br>
  <span class="author">Xian Liu</a><sup>1</sup></a></span>
  <span class="author"><a href="http://www.cad.zju.edu.cn/home/xzhou/">Xiaowei Zhou</a><sup>1</sup></a></span>
  <span class="author"><a href="http://www.cad.zju.edu.cn/home/bao/">Hujun Bao</a><sup>2,1</sup></a></span>
  
  </div>
<div class="google" style="margin-top: 10px">1. State Key Lab of CAD & CG, ZheJiang University &nbsp;&nbsp;&nbsp;&nbsp; 2. Zhejiang Lab</div>

  
<div class="flex-item flex-column">


<div class="content-container" >
    <div class="content">

      <div class="content-table flex-column">
        <!--End Intro-->
	<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/0rWExYkIHBY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	      </center>




      </div>
    </div>
  </div>


<div class="content">
<div class="content-table">
<div class="flex-row">

<div id="abstract">
    <h2 class="abstract" > Abstract </h2>
<p style="text-align:justify">
Recent advances in image-based human pose estimation make it possible to capture 3D human motion from a single RGB video. However, the inherent depth ambiguity and self-occlusion in a single view prohibit the recovery of as high-quality motion as multi-view reconstruction. While multi-view videos are not common, the videos of a celebrity performing a specific action are usually abundant on the Internet. Even if these videos were recorded at different time instances, they would encode the same motion characteristics of the person. Therefore, we propose to capture human motion by jointly analyzing these Internet videos instead of using single videos separately. However, this new task poses many new challenges that cannot be addressed by existing methods, as the videos are unsynchronized, the camera viewpoints are unknown, the background scenes are different, and the human motions are not exactly the same among videos. To address these challenges, we propose a novel optimization-based framework and experimentally demonstrate its ability to recover much more precise and detailed motion from multiple videos, compared against monocular motion capture methods.</p>
    <div id="files" style="margin-top: 5px">
      [<a href="https://zju3dv.github.io/iMoCap/">Paper</a>]&nbsp;&nbsp;&nbsp;&nbsp;
      [<a href="https://github.com/zju3dv/iMoCap">Dataset</a>]&nbsp;&nbsp;&nbsp;&nbsp;
    </div>



  </div>
  </div>
  </div>
</div>




</body>

</html>
